.facts__container {
  margin: 0 auto;
  padding: 58px 10px 0 44px;
}

.facts__list {
  .ls-reset();
}

.facts__item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 42px;
}

.facts__item-title {
  position: relative;

  margin: 0 0 34px 0;

  font-size: 24px;
  line-height: 24px;
  color: #a4c58c;
  font-weight: 600;

  &::before {
    content: "";

    position: absolute;
    top: 30px;

    width: 100%;
    height: 3px;

    background-color: #a4c58c;
  }
}

.facts__item-text {
  margin: 0;

  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .facts__container {
    padding-left: 10px;
  }

  .facts__list {
    display: flex;
    flex-wrap: wrap;
    width: 744px;
    margin: 0 auto;
    padding-left: 70px;
  }

  .facts__item:not(:nth-child(even)) {
    margin-right: 90px;
  }

  .facts__item {
    position: relative;

    width: 245px;
    padding-top: 34px;
    padding-left: 40px;

    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;

      width: 24px;
      height: 24px;

      background-color: #ffffff;
      border: 5px solid #a4c58c;
      border-radius: 50%;
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .facts__container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .facts__list {
    justify-content: space-between;
    width: auto;
    margin: 0 auto;
    padding-left: 30px;
  }

  .facts__item:not(:nth-child(even)) {
    margin-right: 0;
  }
}
