.formula__container {
  width: 300px;
  margin: 0 auto;
}

.formula__title h2 {
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.formula__title-text {
  position: relative;

  margin: 0 0 16px 0;
  padding-left: 38px;

  font-size: 14px;
  line-height: 22px;
  text-align: left;

  &::before {
    content: "";

    position: absolute;
    top: 5px;
    left: 14px;

    width: 7px;
    height: 7px;

    background-color: #a4c58c;
    border-radius: 50%;
  }
}

.formula__item {
  position: relative;

  width: 300px;
  height: 300px;
  margin-bottom: 20px;

  background-image: url("../../img/ingredient.png");
  background-color: #f6f9f3;
  background-repeat: no-repeat;
  background-position: 50%;
}

.formula__ps-text,
.formula__ps-text--desktop {
  margin: 0 0 20px 0;
  padding: 10px 27px 0 27px;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.formula__ps-text--desktop {
  display: none;
}

.formula__link,
.formula__ps-link {
  display: block;
  max-width: 560px;
  margin: 0 auto;
  padding: 19px 10px;

  text-align: center;
  color: #ffffff;
  font-size: 12px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: #7eb252;
}

.formula__ps-link {
  display: none;
}

.formula__item-no {
  position: absolute;
  top: 20px;
  left: 5px;

  font-size: 14px;
  line-height: 27px;
  font-weight: 700;
  color: #a4c58c;

  transform: rotate(-90deg);
}

.formula__item-name {
  position: absolute;
  bottom: 80px;
  right: -60px;

  font-size: 14px;
  line-height: 27px;
  font-weight: 700;
  color: #a4c58c;

  transform: rotate(-90deg);
}

@media (min-width: @tablet-width) {
  .formula {
    padding-top: 80px;
  }

  .formula__title {
    width: 540px;
    margin: 0 auto;
  }

  .formula__title h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .formula__title-text {
    font-size: 16px;
  }

  .formula__link {
    display: none;
  }

  .formula__ps-link {
    position: relative;

    display: block;
    width: 100%;

    &::before {
      content: "";
      position: absolute;
      top: 41%;
      right: 12%;
      width: 32px;
      height: 8px;
      background-image: url("../../img/arrow.png");
      background-repeat: no-repeat;
    }
  }

  .formula__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 30px;
    width: 744px;
  }

  .formula__item {
    width: 330px;
    height: 330px;
  }

  .formula__ps {
    width: 330px;
    height: 330px;

    border: 2px solid #f6f9f3;
  }

  .formula__ps-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .formula__ps-text,
  .formula__ps-text--desktop {
    padding: 80px 34px 0 34px;


    font-size: 16px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .formula__container {
    width: 1200px;
  }

  .formula__title {
    width: 560px;
    margin: 0;
  }

  .formula__title h2 {
    font-size: 40px;
    line-height: 50px;
    text-align: left;
  }

  .formula__item {
    width: 270px;
    height: 270px;
  }

  .formula__ps {
    width: 870px;
    height: 270px;
    padding: 0 0 0 20px;

    border: none;
  }

  .formula__ps-container {
    position: relative;

    justify-content: initial;
    padding: 56px 80px 20px 80px;

    border: 2px solid #f6f9f3;
  }

  .formula__ps-text {
    position: relative;

    padding: 0;
    margin: 0;

    &::before {
      content: "";

      position: absolute;
      top: 6px;
      left: -30px;

      width: 7px;
      height: 7px;

      background-color: #a4c58c;
      border-radius: 50%;
    }
  }

  .formula__ps-text:first-child {
    margin-bottom: 20px;
  }

  .formula__ps-text--desktop {
    display: block;
  }

  .formula__ps-link {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 350px;
  }
}
