.page-header {
  width: auto;
  margin: 0 auto;
  color: @base-color;

  background-color: #ffffff;
}

.page-header__top {
  display: flex;
  justify-content: space-between;
  padding: 25px 10px 24px 10px;
}

.page-header__logo {
  display: block;
}

.page-header__span {
  display: none;
}

.page-header__tel-no {
  font-size: 14px;
  font-weight: 600;
  color: @base-color;
}

.page-header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 32px;

  color: #ffffff;

  background-image: url("../../img/header-bg-mob.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.page-header__title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-header__title h1 {
  width: 164px;
  margin: 0 0 24px 0;

  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: 600;
}

.page-header__title span {
  display: block;

  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.page-header__title-img {
  width: 86px;
  height: 188px;
}

.page-header__title-description {
  display: none;
  margin: 0;
}

.page-header__more-link {
  display: block;
  padding: 19px 10px;

  text-align: center;
  color: #ffffff;
  font-size: 12px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: #7eb252;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    display: flex;
    align-items: center;
  }

  .page-header__logo-img {
    margin-right: 32px;
  }

  .page-header__span {
    display: block;
  }

  .page-header__span--delivery {
    font-size: 14px;
  }

  .page-header__span--tel {
    text-align: right;
    font-size: 12px;
    line-height: 18px;
  }

  .page-header__tel {
    position: relative;

    &::before {
      content: "";

      position: absolute;
      top: 1px;
      right: 200px;

      width: 17px;
      height: 17px;

      background-image: url("../../img/icon-phone.png");
      background-repeat: no-repeat;
    }
  }

  .page-header__tel-no {
    font-size: 20px;
  }

  .page-header__title {
    padding-left: 25%;
    padding-top: 120px;
    padding-bottom: 160px;

    background-image: url("../../img/header-bg-tablet.jpg");
  }

  .page-header__title-container {
    align-items: flex-start;
    width: 280px;
  }

  .page-header__title h1 {
    width: auto;
    margin-bottom: 10px;

    text-align: left;
    font-size: 50px;
    line-height: 60px;
  }

  .page-header__title span {
    font-size: 14px;
  }

  .page-header__title-description {
    display: block;
    width: 232px;

    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
  }

  .page-header__title-img {
    position: absolute;
    top: 25%;
    left: 10px;

    width: 298px;
    height: 648px;
  }

  .page-header__more-link {
    display: none;
  }
}
