.popularity {
  padding-top: 54px;
}

.popularity__question {
  padding: 0 10px;
}

.popularity__title {
  margin: 0;

  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

.popularity__list-title {
  margin: 0;
  padding: 15px 0;

  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
}

.popularity__item {
  position: relative;

  margin: 0 0 20px 0;
  padding-left: 20px;

  font-size: 14px;
  line-height: 22px;
  font-weight: 400;

  &::before {
    content: "";

    position: absolute;
    top: 4px;
    left: 0;

    width: 8px;
    height: 13px;

    background-image: url("../../img/arrow-pop.svg");
    background-repeat: no-repeat;
  }
}

.popularity__description-box {
  min-height: 244px;

  background-image: url("../../img/girl-mob.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
}

.popularity__description-text {
  margin: 0 auto;
  padding: 42px 0 40px 0;
  width: 76%;

  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.popularity__description-link {
  display: block;
  max-width: 560px;
  margin: 0 auto;
  padding: 19px 10px;

  text-align: center;
  color: #ffffff;
  font-size: 12px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: #7eb252;
}

.popularity__description-link span {
  display: none;
}

@media (min-width: @tablet-width) {
  .popularity__question {
    width: 540px;
    margin: 0 auto;
  }

  .popularity__description {
    position: relative;
  }

  .popularity__description-box {
    min-height: 642px;
  }

  .popularity__description-window {
    position: absolute;
    bottom: -42px;
    left: 50%;

    width: 600px;
    margin-left: -300px;
    padding: 20px;

    background-color: #ffffff;
  }

  .popularity__description-container {
    border: 1px solid #c5dab5;
  }

  .popularity__description-link span {
    display: inline;
  }

  .popularity__description-link {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 41%;
      right: 10%;
      width: 32px;
      height: 8px;
      background-image: url(../../img/arrow.png);
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .popularity__container {
    display: flex;
    flex-direction: row-reverse;
    width: 1200px;
    margin: 0 auto;
  }

  .popularity__question {
    width: 500px;
  }

  .popularity__description {
    width: 600px;
  }
}
