.symptoms__container {
  padding-bottom: 20px;
  background-color: #f6f9f3;
}

.symptoms__title {
  width: 300px;
  padding: 0 10px;
  margin: 0 auto 26px auto;

  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  color: #303030;
  text-align: center;
}

.symptoms__first-list,
.symptoms__second-list {
  .ls-reset();

  background-color: #f6f9f3;
}

.symptoms__first-list {
  padding-left: 43px;

  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.symptoms__second-list {
  padding-left: 43px;

  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.symptoms__item {
  position: relative;

  padding: 27px 10px 27px 0;

  border-bottom: 1px solid #e6efde;
}

.symptoms__second-list .symptoms__item:last-child {
  border-bottom: none;
}

.symptoms__item span {
  position: absolute;
  left: -25px;
  top: 26px;

  font-size: 12px;
  line-height: 20px;
  color: #a4c58c;
  font-weight: 600;
}

.comment-window {
  padding: 0 10px;

  background-color: #f6f9f3;
}

.comment-window__container {
  position: relative;

  padding: 38px 16px 40px 20px;

  font-size: 14px;
  line-height: 24px;

  border: 1px solid #c5dab5;
}

.comment-window__text {
  margin: 0;

  font-size: 14px;
  line-height: 24px;
}

.comment-window-link {
  position: absolute;
  left: 90px;
  bottom: -7px;
  z-index: 100;

  width: 120px;

  font-size: 14px;
  line-height: 14px;
  color: #7eb152;
  font-weight: 700;
  text-decoration: underline;
  text-align: center;

  background-color: #f6f9f3;
}

.symptoms__link {
  display: block;
  padding: 19px 10px;

  text-align: center;
  color: #ffffff;
  font-size: 12px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;

  background-color: #7eb252;
}
