@base-font: "montserrat", Arial, sans-serif;
@base-color: #303030;
@tablet-width: 744px;
@desktop-width: 1200px;
/*@mobile-tablet-width-only: 959px;
@mobile-width-only: 659px;*/
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
